# cursoIC

./: README.md  settings.xml
docker/: cheatsheet.md
jmeter/: ejemplo1.jmx
maven/: cheatsheet.md
prueba.standalone/: pom.xml
prueba.standalone/src/main/java/com/gfi/prueba/: App.java
prueba.standalone/src/test/java/com/gfi/prueba/: AppTest.java
sonarqube/: docker-compose.yaml
tomcat/: docker-compose.yaml  tomcat-users.xml
webapp/: pom.xml
webapp/src/main/java/com/gfi/: Calculadora.java
webapp/src/test/java/com/gfi/: CalculadoraTest.java
